SELECT
  trx.transaction_id,
  trx.date,
  trx.branch_id,
  cab.branch_name,
  cab.kota,
  cab.provinsi,
  cab.rating AS rating_cabang,
  trx.customer_name,
  trx.product_id,
  prod.product_name,
  prod.price AS actual_price,
  trx.discount_percentage,

  -- Persentase gross laba berdasarkan harga
  CASE 
    WHEN prod.price <= 50000 THEN 0.10
    WHEN prod.price > 50000 AND prod.price <= 100000 THEN 0.15
    WHEN prod.price > 100000 AND prod.price <= 300000 THEN 0.20
    WHEN prod.price > 300000 AND prod.price <= 500000 THEN 0.25
    WHEN prod.price > 500000 THEN 0.30
  END AS persentase_gross_laba,

  -- Perhitungan nett_sales: harga setelah diskon
  prod.price * (1 - trx.discount_percentage) AS nett_sales,

  -- Perhitungan nett_profit: laba berdasarkan persentase dan nett_sales
  (prod.price * (1 - trx.discount_percentage)) * 
  CASE 
    WHEN prod.price <= 50000 THEN 0.10
    WHEN prod.price > 50000 AND prod.price <= 100000 THEN 0.15
    WHEN prod.price > 100000 AND prod.price <= 300000 THEN 0.20
    WHEN prod.price > 300000 AND prod.price <= 500000 THEN 0.25
    WHEN prod.price > 500000 THEN 0.30
  END AS nett_profit,

  trx.rating AS rating_transaksi

FROM `scenic-setup-461804-f1.Kimia_Farma.kf_final_transaction` trx
JOIN `scenic-setup-461804-f1.Kimia_Farma.kf_product` prod
  ON trx.product_id = prod.product_id
JOIN `scenic-setup-461804-f1.Kimia_Farma.kf_kantor_cabang` cab
  ON trx.branch_id = cab.branch_id
